<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetowanie hasła</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
            background-color: palevioletred;
            color: #ffffff;
        }

        .content {
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: palevioletred;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Resetowanie hasła</h1>
    </div>
    <div class="content">
        <p>Witaj,</p>
        <p>Otrzymaliśmy prośbę o zresetowanie Twojego hasła. Kliknij poniższy przycisk, aby zmienić hasło:</p>
        <a rel="noopener" href="https://google.com" target="_blank" class="button">Zresetuj hasło</a>
        <p>lub wklej ten link link2 w przeglądarkę.</p>
        <p>Jeśli nie prosiłeś o resetowanie hasła, zignoruj ten email.</p>
        <p>Pozdrawiamy</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 FinSettApp.</p>
    </div>
</div>
</body>
</html>
