<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przypomnienie o dodaniu rozliczeń</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            padding: 10px 0;
            background-color: palevioletred;
            color: #ffffff;
        }

        .content {
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background-color: palevioletred;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer {
            text-align: center;
            padding: 10px 0;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Przypomnienie o dodaniu rozliczeń</h1>
    </div>
    <div class="content">
        <p>Drogi Użytkowniku,</p>
        <p>Pragniemy przypomnieć o konieczności dodania rozliczeń w naszej aplikacji..</p>
        <p>Uzupełnij do końca miesiąca.</p>
        <a rel="noopener" href="http://localhost:4200/login" target="_blank" class="button">Dodaj rozliczenia</a>
        <p>lub wklej ten link w przeglądarkę: <br><a href="http://localhost:4200/login">link</a>.</p>
        <p>Dziękujemy za Twoją współpracę!</p>
        <p>Pozdrawiamy</p>
    </div>
    <div class="footer">
        <p>FinSettApp</p>
    </div>
</div>
</body>
</html>
